spring.application.name=reservation
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.context-path=/reservation

# static source
spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.resource=TRACE
spring.web.resources.add-mappings=true

logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.datasource.generate-unique-name=false
spring.jpa.hibernate.ddl-auto=none

spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.mustache

#spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
#spring.datasource.url = jdbc:mysql://192.168.26.66:11306/my_db?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul
#spring.datasource.username = root
#spring.datasource.password = kopo

spring.jpa.show-sql = true
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.open-in-view = false

# H2 ??
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:mem:minidb;
spring.jpa.defer-datasource-initialization=true

# Data Source ??
spring.sql.init.schema-locations=classpath:h2/schema.sql
spring.sql.init.data-locations=classpath:h2/data.sql
spring.sql.init.mode=always
spring.sql.init.encoding=UTF-8
spring.datasource.sql-script-encoding=UTF-8